APP_PORT = 4000
SIAD_HOST = http://127.0.0.1:9880
SIAD_AGENT = Sia-Agent
SIAD_TOKEN = 80be61d5dbc06122e84c5f5254b52598
FILE_DATA_LOCATION = SiadData.json
API_AUTHENTIFICATION = false
DATABASE_ENABLE = false
DATABASE_CONNECTION_LINK = mongodb://127.0.0.1:27017
DATABASE_NAME = Siafrench
NODE_ENV = production