APP_PORT = 4000
RENTERD_HOST = http://127.0.0.1:9880
RENTERD_PASSWORD = Abcabc12
FILE_DATA_LOCATION = SiadData.json
API_AUTHENTIFICATION = true
DATABASE_ENABLE = true
DATABASE_CONNECTION_LINK = mongodb://127.0.0.1:27017
DATABASE_NAME = Siafrench
JWT_SECRET_KEY = xPQDf6vmytms 
NODE_ENV = production